In [1]:
#Import Data

In [9]:
import pandas as pd
energy = pd.read_csv("energy.csv")
energy.head()

,Year,ResidentPopulation,GDP,HouseholdSize,MedianIncome,CostResidentialElectric,CostResidentialGas,CostResidentialOil,ResidentialEnergyConsumption
0,1984,235.83,3.93,2.69,44.80,20.17,5.72,7.57,15.96
1,1985,237.92,4.22,2.67,45.64,20.13,5.52,7.06,16.04
2,1986,240.13,4.46,2.66,47.26,19.84,5.17,5.50,15.98
3,1987,242.29,4.74,2.64,47.85,19.22,4.73,5.10,16.26
4,1988,244.50,5.10,2.62,48.22,18.53,4.49,4.96,17.13

In [10]:
#Transpose Data

In [11]:
energy.T

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
Year,1984.00,1985.00,1986.00,1987.00,1988.00,1989.00,1990.00,1991.00,1992.00,1993.00,...,2001.00,2002.00,2003.00,2004.00,2005.00,2006.00,2007.00,2008.00,2009.00,2010.00
ResidentPopulation,235.83,237.92,240.13,242.29,244.50,246.82,249.62,252.98,256.51,259.92,...,285.08,287.80,290.33,293.05,295.75,298.59,301.58,304.38,307.01,309.35
GDP,3.93,4.22,4.46,4.74,5.10,5.48,5.80,5.99,6.34,6.67,...,10.29,10.64,11.14,11.87,12.64,13.40,14.06,14.37,14.12,14.66
HouseholdSize,2.69,2.67,2.66,2.64,2.62,2.63,2.63,2.62,2.66,2.67,...,2.58,2.57,2.57,2.57,2.57,2.56,2.56,2.57,2.59,2.58
MedianIncome,44.80,45.64,47.26,47.85,48.22,49.08,48.42,47.03,46.65,46.42,...,52.01,51.40,51.35,51.17,51.74,52.12,52.82,50.94,50.60,49.45
CostResidentialElectric,20.17,20.13,19.84,19.22,18.53,18.08,17.56,17.30,17.15,16.88,...,14.20,13.75,13.89,13.89,14.18,15.12,15.05,15.33,15.72,15.51
CostResidentialGas,5.72,5.52,5.17,4.73,4.49,4.41,4.31,4.15,4.07,4.15,...,5.28,4.28,5.09,5.55,6.33,6.63,6.14,6.28,5.52,5.11
CostResidentialOil,7.57,7.06,5.50,5.10,4.96,5.23,5.86,5.39,4.80,4.55,...,5.09,4.53,5.31,5.91,7.58,8.46,9.01,10.78,8.02,9.25
ResidentialEnergyConsumption,15.96,16.04,15.98,16.26,17.13,17.79,16.95,17.42,17.36,18.22,...,20.04,20.81,21.11,21.09,21.63,20.70,21.57,21.60,21.06,22.15

In [12]:
energy2 = energy.set_index('Year').T
energy2.head()

Year,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
ResidentPopulation,235.83,237.92,240.13,242.29,244.50,246.82,249.62,252.98,256.51,259.92,...,285.08,287.80,290.33,293.05,295.75,298.59,301.58,304.38,307.01,309.35
GDP,3.93,4.22,4.46,4.74,5.10,5.48,5.80,5.99,6.34,6.67,...,10.29,10.64,11.14,11.87,12.64,13.40,14.06,14.37,14.12,14.66
HouseholdSize,2.69,2.67,2.66,2.64,2.62,2.63,2.63,2.62,2.66,2.67,...,2.58,2.57,2.57,2.57,2.57,2.56,2.56,2.57,2.59,2.58
MedianIncome,44.80,45.64,47.26,47.85,48.22,49.08,48.42,47.03,46.65,46.42,...,52.01,51.40,51.35,51.17,51.74,52.12,52.82,50.94,50.60,49.45
CostResidentialElectric,20.17,20.13,19.84,19.22,18.53,18.08,17.56,17.30,17.15,16.88,...,14.20,13.75,13.89,13.89,14.18,15.12,15.05,15.33,15.72,15.51

In [14]:
#Transpose again
energy3 = energy2.T
energy3.head()

,ResidentPopulation,GDP,HouseholdSize,MedianIncome,CostResidentialElectric,CostResidentialGas,CostResidentialOil,ResidentialEnergyConsumption
Year,,,,,,,,
1984,235.83,3.93,2.69,44.80,20.17,5.72,7.57,15.96
1985,237.92,4.22,2.67,45.64,20.13,5.52,7.06,16.04
1986,240.13,4.46,2.66,47.26,19.84,5.17,5.50,15.98
1987,242.29,4.74,2.64,47.85,19.22,4.73,5.10,16.26
1988,244.50,5.10,2.62,48.22,18.53,4.49,4.96,17.13

In [16]:
#Merge Data 
import pandas as pd
planefeatures = pd.read_csv("PlaneFeatures.csv")
planecandidates = pd.read_csv("PlaneCandidates.csv")
Planes = pd.merge(planefeatures, planecandidates, on='adshex')

,adshex,duration1,duration2,duration3,duration4,duration5,boxes1,boxes2,boxes3,boxes4,...,steer3,steer4,steer5,steer6,steer7,steer8,flights,squawk_1,observations,type
0,A,0.120253,0.075949,0.183544,0.335443,0.284810,0.088608,0.044304,0.069620,0.120253,...,0.270550,0.344090,0.097317,0.186651,0.011379,0.009426,158,0,11776,GRND
1,A00000,0.211735,0.155612,0.181122,0.198980,0.252551,0.204082,0.183673,0.168367,0.173469,...,0.240732,0.356314,0.116116,0.159325,0.012828,0.013628,392,0,52465,TBM7
2,A00002,0.517241,0.103448,0.103448,0.103448,0.172414,0.862069,0.137931,0.000000,0.000000,...,0.174954,0.244015,0.034070,0.202578,0.021179,0.068140,29,0,1086,SHIP
3,A00008,0.125000,0.041667,0.208333,0.166667,0.458333,0.125000,0.083333,0.125000,0.166667,...,0.202665,0.380515,0.094669,0.182904,0.014706,0.020221,24,0,2176,PA46
4,A0001E,0.100000,0.200000,0.200000,0.400000,0.100000,0.100000,0.000000,0.100000,0.400000,...,0.249206,0.326984,0.112698,0.206349,0.012698,0.011111,10,1135,630,C56X